object Vers {
  val akkaVer = "2.6.10"
  val akkaHttp = "10.2.1"
  val akkaStream = akkaVer //"2.5.14"
  //val akkkaGrpc = "1.0.0-M1" cannot use in plugin from here.
  val scryptoVer = "2.1.8"
  val ancillaryVer = "1.18"
  val scalacticVer = "3.1.2"
  val scalatraVer = "2.7.0"
  val sssDbVer = "0.9.48"
  val sssVaadinReact = "0.4.1-SNAPSHOT"
  val hsqldbVer = "2.4.1"
  //val twitterColVer = "18.5.0"
  val consoleUtilVer = "0.1.6"
  //val sprayJsonVer = "1.3.5"
  val restyVer = "0.3.2"
  val commonsNetVer = "3.+"
  val vaadinVer = "8.9.0"
  val martinWebPush = "5.1.0"
  val bouncyBcpkix = "1.64"
  val cardanoApiVer = "0.2.3"
  val openstarNodeJarVer = "0.5.0-SNAPSHOT"
  //val easyRpcVer = "1.1.2-SNAPSHOT"
}
